# app-support-tools

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hsjeong/supporttools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsjeong/supporttools/sample/ui/: MainActivity.kt
app/src/main/java/com/hsjeong/supporttools/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hsjeong/supporttools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support-tools/: build.gradle.kts
support-tools/src/androidTest/java/com/hsjeong/supporttools/: ExampleInstrumentedTest.kt
support-tools/src/main/: AndroidManifest.xml
support-tools/src/main/java/com/hsjeong/supporttools/: SupportTools.kt
support-tools/src/main/java/com/hsjeong/supporttools/config/: AppSupportConfig.kt
support-tools/src/main/java/com/hsjeong/supporttools/constants/: Constants.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/: SuportToolsScreen.kt  SupportToolsActivity.kt  SupportToolsContract.kt  SupportToolsScreen.kt  SupportToolsViewModel.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/base/: BaseActivity.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/common/: CommonCheckBox.kt  CommonRadiusButton.kt  CommonToolBar.kt  ComposeUtil.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/deeplinktester/: DeepLinkTesterActivity.kt  DeepLinkTesterContract.kt  DeepLinkTesterScreen.kt  DeepLinkTesterViewModel.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/logviewer/: LogViewerActivity.kt  LogViewerContract.kt  LogViewerScreen.kt  LogViewerViewModel.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/main/: SupportToolsActivity.kt  SupportToolsContract.kt  SupportToolsScreen.kt  SupportToolsViewModel.kt
support-tools/src/main/java/com/hsjeong/supporttools/ui/preferenceviewer/: PreferenceViewerActivity.kt  PreferenceViewerContract.kt  PreferenceViewerScreen.kt  PreferenceViewerViewModel.kt
support-tools/src/main/java/com/hsjeong/supporttools/utils/: DeepLinkManager.kt  LogcatOverlayManager.kt  LogcatOverlayUtil.kt  PermissionUtil.kt  PreferencesUtil.kt  ScreenNameOverlayManager.kt  ScreenNameOverlayUtil.kt  SupportToolsFileProvider.kt  UrlConfigManager.kt  UrlConfigUtil.kt  WindowLogManager.kt  WindowLogUtil.kt
support-tools/src/main/res/values/: colors.xml  strings.xml  themes.xml
support-tools/src/main/res/xml/: support_tool_paths.xml
(+4 files in other folders)
